# Workflow名（好きな名前でOK）
name: カレーを"料理"(つく)る

# 実行するタイミング (github に push があったタイミングで実行する)
on: push

# 実行する処理の設定
jobs:

  # 実行する処理の名前
  zairyo_kau:

    # 実行する環境（ macOS の 10.15 を利用 ）
    runs-on: macos-10.15

    # 実行する処理やコマンドの指定
    steps:

      # Hello, World! を表示する
      - name: go super market
        run: echo Hello, World!

      - name: syokuzai kau
        run: echo Hello, World!
